REACT_APP_ENV=develop
REACT_APP_GOOGLE_SEARCH_API_KEY=
REACT_APP_GOOGLE_SEARCH_BASE_URL=https://www.googleapis.com/customsearch/v1
REACT_APP_GOOGLE_SEARCH_PROJECT_ENGINE=1ba2699031d7d33af
REACT_APP_BING_SEARCH_API_KEY=
REACT_APP_BING_SEARCH_BASE_URL=https://api.bing.microsoft.com/v7.0/search